// 表格头部过滤栏
.button-mr {
  margin-left: 10px;
}
.el-button--primary {
  background: #557af2 !important;
  border-color: #557af2 !important;
  &:hover {
    background: #557af2 !important;
    border-color: #557af2 !important;
  }
}
.el-button--success {
  background: #49c7c9 !important;
  border-color: #49c7c9 !important;
  &:hover {
    background: #49c7c9 !important;
    border-color: #49c7c9 !important;
  }
}
.el-button--warning {
  background: #ff9633 !important;
  border-color: #ff9633 !important;
  &:hover {
    background: #ff9633 !important;
    border-color: #ff9633 !important;
  }
}
.el-button--danger {
  background: #d95050 !important;
  border-color: #d95050 !important;
  &:hover {
    background: #d95050 !important;
    border-color: #d95050 !important;
  }
}
.filter-bar {
  padding: 20px 20px 10px 20px;
  background: #fff;
  border-radius: 8px;
  margin: 0 0 20px 0;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  .filter-line {
    margin: 0 6px 10px 0;
    display: flex;
    align-items: center;
    .title {
      margin: 0 6px 0 0;
      color: #000;
    }
  }
  .filter-line:last-child {
    margin-right: 0;
  }
  .vue-treeselect__control {
    height: 30px !important;
    line-height: 30px !important;
  }
  .vue-treeselect__single-value {
    height: 30px !important;
    line-height: 30px !important;
  }
  .vue-treeselect__placeholder {
    line-height: 30px !important;
  }

  .filter-time-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 390px;
  }
  .el-date-editor.el-input {
    width: 190px !important;
  }
  .el-date-editor .el-input__inner {
    width: 190px !important;
  }
}

.table-container {
  background: #fff;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 20px;
  overflow-y: auto;
}

.el-card {
  border-radius: 8px;
}

.el-upload-list__item {
  transition: none !important;
  -webkit-transition: nonne !important;
}
.el-upload-list__item-name {
  transition: none !important;
  -webkit-transition: nonne !important;
}

.el-message {
  top: 80px !important;
}
