@import "./variables.scss";
@import "./mixin.scss";
@import "./transition.scss";
@import "./element-ui.scss";
@import "./sidebar.scss";
@import "./btn.scss";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}
// a,
// a:hover,
// a:active,
// a:visited,
// a:link,
// a:focus {
//   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//   -webkit-tap-highlight-color: transparent;
//   outline: none;
//   background: none;
//   text-decoration: none;
// }

ul,
p,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

#app {
  height: 100%;
}
::-webkit-scrollbar {
  width: 8px;
  height: 0px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #cccc;
  border-radius: 2px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.text-center {
  text-align: center;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(
    90deg,
    rgba(32, 182, 249, 1) 0%,
    rgba(32, 182, 249, 1) 0%,
    rgba(33, 120, 241, 1) 100%,
    rgba(33, 120, 241, 1) 100%
  );

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.el-card__header {
  padding: 10px 20px;
}

.el-dialog__body {
  padding: 0px 20px 20px 20px;
}

.dialog .el-dialog__body {
  min-height: 110px;
}

.dialog .el-date-editor.el-input {
  width: auto !important;
}

.dialog .el-input--medium .el-input__inner {
  width: 180px;
}

.el-form-item--medium .el-form-item__label {
  text-align: center;
}

.manage-tag {
  margin-bottom: 20px;
}

.bg-gaid {
  margin: 5px;
  padding: 5px;
  font-size: 16px;
  height: 135px;
  border-radius: 5px;
}

.bg-gaid p {
  margin: 5px 0;
}

.el-card__body {
  padding: 8px !important;
}

.el-divider--horizontal {
  display: block;
  height: 1px;
  width: 100%;
  margin: 24px 0;
}

.el-divider {
  background-color: #dcdfe6;
  position: relative;
}

.el-divider__text.is-left {
  left: 20px;
  transform: translateY(-50%);
}

.el-divider__text {
  position: absolute;
  background-color: #fff;
  padding: 0 20px;
  font-weight: 500;
  color: #303133;
  font-size: 14px;
}

.tag {
  display: inline-block;
  width: 180px;
  color: #1890ff;
}

.confirmTop {
  vertical-align: baseline;
}

.look_dialog .el-dialog__body {
  text-align: center;
}

.pswp {
  z-index: 99999 !important;
}

.avatar-uploader {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
}

.avatar-uploader:hover {
  border-color: #409eff;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 150px;
  height: 155px;
  line-height: 155px;
  text-align: center;
}

.avatar {
  width: 150px;
  height: 150px;
  display: block;
}

.uploader_photo p {
  text-align: center;
  margin: 10px 0;
  font-size: 13px;
}

.dead_photo {
  margin-left: 0px;
}

.el-upload-list--picture-card {
  display: block;
}

.el-submenu [class^="el-icon-"] {
  margin-bottom: 5px;
}

.el-main {
  padding: 0px;
  display: flex;
}

.el-submenu .el-menu-item {
  min-width: auto;
}

.el-menu {
  border: 1px solid #e6e6e6;
  width: 150px;
}
.el-dropdown-menu {
  z-index: 20000 !important;
}

.el-table [class*="el-table__row--level"] .el-table__expand-icon {
  font-size: 16px;
}
.menu {
  width: 150px;
}

.temp-content {
  border: 1px solid #eeeeee;
  border-radius: 5px;
}

.temp-title {
  text-align: center;
  font-size: 22px;
  font-weight: 800;
  margin: 0 0 15px 0;
}

.temp-content h1 {
  height: 40px;
  line-height: 40px;
  background: #f5f5f5;
  font-size: 16px;
  margin: 0;
  padding-left: 10px;
}

.temp-content-cold {
  border: 1px solid #63afde;
  margin-top: 10px;
}

.temp-content-cold h1 {
  background: #63afde;
  color: #fff;
}

.temp-content-server {
  border: 1px solid rgb(35, 198, 200);
  margin-top: 10px;
}

.temp-content-server h1 {
  background: rgb(35, 198, 200);
  color: rgb(255, 255, 255);
}

.grid-content {
  padding-left: 10px;
}

.grid-content span {
  font-weight: 800;
  color: #606266;
}

.el-row {
  margin-left: 0;
  margin-right: 0;
}

.el-loading-mask {
  z-index: 1000;
}

.tags-view-container .tags-view-wrapper .tags-view-item {
  font-size: 14px !important;
}

.mapboxgl-canvas {
  outline: none !important;
}

.vue-treeselect__placeholder {
  font-size: 14px;
}

.vue-treeselect__label {
  font-weight: 400 !important;
  color: #606266;
  font-size: 14px;
}

.vue-treeselect__single-value {
  font-size: 14px;
}
.leaflet-popup-content-wrapper {
  border-radius: 5px !important;
}

.hamburger-menu {
  position: fixed;
  bottom: 10px;
  left: 0;
}

.hamburger-container {
  line-height: 32px;
  float: left;
  cursor: pointer;
  transition: background 0.3s;
  -webkit-tap-highlight-color: transparent;
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}
.dashboard-container {
  // padding: 20px;
  background-color: rgb(240, 242, 245);
  position: relative;
}

.flexPart {
  width: 260px;
  margin-right: 10px;
}
.flexMain {
  width: calc(100% - 270px);
}
.flexMainFull {
  width: 100%;
}
.flexPartFull {
  width: 0;
  margin-right: 0;
}
.flexDashboard {
  width: 40px;
  margin-right: 0;
}
.flexRole {
  width: 310px;
  margin-right: 10px;
}
.flexMainRole {
  width: calc(100% - 320px);
}

.mce-statusbar .mce-last {
  display: none;
}

.mapTopControl {
  position: absolute;
  z-index: 970 !important;
  top: 24px;
  right: 545px;
  width: 250px;
  cursor: pointer;
  .layer_img {
    width: 40px;
    z-index: 999;
    border-radius: 2px;
    float: right;
  }
  .layer_control {
    color: #000;
    font-size: 12px;
    box-sizing: border-box;
    padding: 6px 12px;
    margin-top: 40px;
    margin-left: 80px;
    width: 160px;
    background-color: #f4f4f4;
    border-radius: 5px;
  }
  .LayerList {
    border-top: 1px solid #cedfd1;
    margin-top: 4px;
  }
  .layer_check {
    .layer_check_item {
      text-align: left;
      line-height: 16px;
      img {
        width: 18px;
        height: 18px;
        position: relative;
        top: 4px;
      }
    }
  }
}
.layer-btn-box {
  height: 30px;
  position: absolute;
  right: 10px;
  z-index: 2000;
  display: flex;
  .layer-btn {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    background: rgba(225, 225, 225, 0.9);
    border-radius: 3px;
    //  float: right;
    &:hover {
      background: rgba(198, 209, 247, 0.9);
    }
    .svg-icon {
      width: 30px;
      font-size: 16px;
      height: 18px;
      margin-top: 6px;
      color: #557af2;
    }
  }
}
.layer-bg {
  background: #c6d1f7 !important;
}

.click {
  color: #ccc;
  font-size: 18px;
  margin-top: 6px;
}
.isclick {
  color: #fff;
  font-size: 18px;
  margin-top: 6px;
}
#container-info-sel {
  left: 44px;
  width: 100px;
  height: 60px;
}
.container-info-div span {
  margin-right: 30px;
}

.current_ {
  background: rgb(246, 124, 9);
  color: #fff;
}

.leaflet-top .leaflet-control-zoom {
  display: none;
}
.pulse-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: red;
  position: relative;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.1);
}

.dive-icon {
  content: "";
  box-shadow: 0 0 6px 2px red;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  animation-delay: 1.1s;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  height: 200%;
  width: 200%;
  animation: pulsate 2s infinite;
  position: absolute;
  margin: -50% 0 0 -50%;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

.map-info {
  position: absolute;
  background: #ffffff;
  z-index: 2000;

  top: 10px;
  left: 10px;
}
.infoTitle {
  height: 35px;
  line-height: 35px;
  text-align: left;
  padding-left: 10px;
  background: #42b983;
  color: #fff;
  width: 100%;
  font-size: 16px;
}
.resoures {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  flex-wrap: wrap;
  background: #fff;
  padding-bottom: 10px;
}
.resoures-li {
  padding: 5px;
  border-radius: 5px;
  flex: 1;
  margin-right: 10px;
}

.resouer-p {
  display: flex;
  padding-left: 5px;
  margin-bottom: 1px;
}
.resouer-p span {
  color: #009688;
  margin-right: 5px;
  font-size: 14px;
  line-height: 22px;
}
.resouer-p span:first-child {
  display: inline-block;
  width: 60px;
  text-align: right;
}
.resoures-li .svg-icon {
  width: 50px !important;
  font-size: 30px;
  margin-top: 3px;
}
.text {
  color: #605e5e !important;
  flex: 1;
}
.resoure-title {
  font-size: 14px;
  height: 15px;
  line-height: 15px;
  display: flex;
  justify-content: space-between;
  color: #6b8181;
  margin-bottom: 5px;
  border-left: 2px solid #009688;
  padding-left: 5px;
}
.resoure-main {
  border-top: 1px solid #eee;
}
.del {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.el-divider {
  margin: 0 0 20px 0;
}
.el-divider__text {
  color: #4f9790;
}
.tips_main strong {
  color: #ffeb3b;
}
.layer_check_item .el-checkbox__label {
  width: 145px;
}
.chartsT {
  background: #42b983;
  width: 80px;
  display: inline-block;
  height: 36px;
  vertical-align: middle;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 4px;
  padding-top: 2px;
  cursor: pointer;
}
.chartsT:hover {
  background: #5cc98c;
}
.chartsT .svg-icon {
  font-size: 16px;
  color: #fff;
  position: relative;
  bottom: 0px;
  vertical-align: middle;
}
.chartsT span {
  color: #fff;
  display: inline-block;
  margin-top: 8px;
  font-size: 14px;
}
.location {
  background: none;
  border: 1px solid #d1d1d1;
  &:hover {
    background: #efefef;
  }
  .svg-icon,
  span {
    color: #959393;
  }
}
#latlng .el-dialog__body {
  padding: 0px 20px 10px 20px;
}

.el-tabs__nav-wrap::after {
  height: 1px;
  color: #e7e9ed;
}

.table-expand {
  font-size: 0;
}
.table-expand label {
  min-width: 100px;
  font-weight: 400;
  text-align: right !important;
  color: #89919d;
}

.table-expand .el-form-item__content {
  flex: 1;
  width: calc(100% - 140px);
}

.btn-tag {
  width: 48%;
  margin-left: 0.5%;
  margin-top: 8px;
}
.ViweImg {
  border: 1px solid rgba(243, 243, 243, 1);
  text-align: center;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  position: relative;
}
.afforest .el-form-item {
  width: 33% !important;
  float: left;
}
.afforest label {
  width: 200px;
}
#afforestWidth label {
  width: 100px !important;
}
.vue-treeselect--single .vue-treeselect__input {
  height: auto !important;
  vertical-align: baseline !important;
}

.el-table thead.is-group th.el-table__cell {
  background: #fff;
}
.el-form--label-left .el-form-item__label {
  text-align: center;
}
.vue-treeselect__control {
  height: 36px;
  line-height: 36px;
}
.vue-treeselect__placeholder,
.vue-treeselect__single-value {
  line-height: 36px !important;
}

.repeat {
  position: relative;
  bottom: 2px;
}

.el-table__body-wrapper::-webkit-scrollbar {
  width: 8px; /*滚动条宽度*/
  height: 8px; /*滚动条高度*/
}
.el-table__body-wrapper::-webkit-scrollbar-track {
  border-radius: 10px; /*滚动条的背景区域的圆角*/
  -webkit-box-shadow: inset 0 0 6px rgba(238, 238, 238, 0.3);
  background-color: #eeeeee; /*滚动条的背景颜色*/
}
.el-table__body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px; /*滚动条的圆角*/
  -webkit-box-shadow: inset 0 0 6px rgba(145, 143, 0143, 0.3);
  background-color: rgb(145, 143, 143); /*滚动条的背景颜色*/
}

// 重置leaflet.pm测绘工具位置
.leaflet-container {
  .leaflet-right {
    top: 50px !important;
    right: 582px;
    .leaflet-buttons-control-button {
      background: rgba(225, 225, 225, 0.9);
      &:hover {
        background: rgba(198, 209, 247, 0.9);
      }
    }
  }
  .button-container:last-child a {
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
  }
}
.fullscreen {
  #map {
    height: 100vh !important;
  }
}

// leaflet水库信息弹窗样式覆写
.popup-reservoir {
  .leaflet-popup-content-wrapper {
    padding: 0 !important;
    border-radius: 6px !important;
    .leaflet-popup-content {
      margin: 0 !important;
      .reservoir {
        cursor: pointer;
        .content {
          .top {
            height: 36px;
            background: #557af2;
            border-radius: 6px 6px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 0 12px;
            color: #fff;
            .title {
              display: flex;
              align-items: center;
              .name {
                font-size: 16px;
                font-weight: bold;
              }
              .line {
                width: 2px;
                height: 16px;
                background: #fff;
                margin: 0 8px;
              }
            }
            .icon {
              font-size: 16px;
              .svg-icon {
                margin-left: 6px;
              }
            }
            .check {
              margin: 0 40px 0 0;
              line-height: 36px;
            }
          }
          .bottom {
            background: #fff;
            border-radius: 0 0 6px 6px;
            box-sizing: border-box;
            padding: 12px;
            display: flex;
            .img {
              width: 140px;
              height: 120px;
            }
            .info {
              margin: 20px 0 0 12px;
              line-height: 28px;
              p {
                margin: 0 !important;
                span {
                  width: 132px;
                  display: inline-block;
                }
              }
            }
          }
        }
      }

      .warehouse {
        .content {
          .top {
            height: 36px;
            background: #27a75c;
          }
        }
      }
      .ordermap {
        .order {
          width: 320px;
          .line {
            height: 24px;
            align-items: center;
            display: flex;
            margin: 0;
            .left {
              width: 160px;
              display: flex;
              align-items: center;
            }
            .title {
              width: 60px;
              display: inline-block;
            }
            .title1 {
              width: 70px;
              display: inline-block;
            }
            .type {
              height: 20px;
              line-height: 20px;
              padding: 0 5px;
              color: #009688;
              border: 1px solid #009688;
              border-radius: 2px;
              background: rgba($color: #cfdfe0, $alpha: 0.5);
            }
            .status {
              color: #dfa568;
            }
            .status1 {
              color: #ffba00;
              height: 20px;
              line-height: 20px;
              padding: 0 5px;
              border: 1px solid #fff1cc;
              border-radius: 2px;
              background: #fff8e6;
            }
            .success1 {
              color: #13ce66;
              height: 20px;
              line-height: 20px;
              padding: 0 5px;
              border: 1px solid #d0f5e0;
              border-radius: 2px;
              background: #e7faf0;
            }
            .over {
              color: #557af2;
            }
            .over1 {
              color: #1890ff;
              height: 20px;
              line-height: 20px;
              padding: 0 5px;
              border: 1px solid #d1e9ff;
              border-radius: 2px;
              background: #e8f4ff;
            }

            .warn {
              color: red;
            }
            .warn1 {
              color: #ff4949;
              height: 20px;
              line-height: 20px;
              padding: 0 5px;
              border: 1px solid #ffdbdb;
              border-radius: 2px;
              background: #ffeded;
            }
          }
        }
      }

      .warning {
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        td,
        th {
          padding: 0;
        }

        .pure-table {
          border-collapse: collapse;
          border-spacing: 0;
          empty-cells: show;
          border: 1px solid #cbcbcb;
        }
        .pure-table-no {
          width: 200px;
          margin: 10px auto;
        }
        .pure-table caption {
          color: #000;
          font: italic 85%/1 arial, sans-serif;
          padding: 1em 0;
          text-align: center;
        }

        .pure-table td,
        .pure-table th {
          border-left: 1px solid #cbcbcb;
          border-width: 0 0 0 1px;
          font-size: inherit;
          margin: 0;
          overflow: visible;
          padding: 0.5em 1em;
        }

        .pure-table thead {
          background-color: #e0e0e0;
          color: #000;
          text-align: left;
          vertical-align: bottom;
        }

        .pure-table td {
          background-color: transparent;
        }

        .pure-table-bordered td {
          border-bottom: 1px solid #cbcbcb;
        }

        .pure-table-bordered tbody > tr:last-child > td {
          border-bottom-width: 0;
        }
      }
    }
  }
  a.leaflet-popup-close-button {
    height: 30px !important;
    width: 36px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #fff !important;
    font-size: 28px !important;
  }
}

.el-tooltip__popper {
  z-index: 2009 !important;
}

.el-menu--horizontal {
  z-index: 2009 !important;
}

.nodata {
  margin: 100px auto 0;
  display: flex;
  justify-content: center;
}

// 安全数据监测样式
.security-table-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 0 15px 0;
  .site-name {
    color: #557af2;
  }
  .title {
    display: flex;
    align-items: center;
    color: #fff;
    .title-icon {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: #557af2;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 8px 0 0;
    }
    .title-text {
      font-size: 16px;
      font-weight: bold;
      color: #000;
    }
  }
}
.security-charts {
  width: 100%;
  height: 500px;
}

// 工单统计
.order-table {
  background: #eff3f9;
  .el-tabs__content {
    padding: 0 !important;
  }
  .el-tabs--border-card {
    border: none !important;
    background: #eff3f9 !important;
    box-shadow: none !important;
  }
  .el-tabs__nav-scroll {
    border-radius: 8px 8px 0 0 !important;
  }
}
