#app {
  .main-container {
    min-height: calc(100% - 72px);
    transition: margin-left 0.28s;
    margin-left: $sideBarWidth;
    position: relative;
    padding-top: 72px;
    background-color: #f2f4fa;
  }

  .sidebar-container {
    transition: width 0.28s;
    width: $sideBarWidth !important;
    box-sizing: border-box;
    padding: 20px;
    background-color: $menuBg;
    // height: 100%;
    position: fixed;
    font-size: 0px;
    top: 72px;
    bottom: 0;
    left: 0;
    z-index: 945;
    box-shadow: 2px 0 8px 0 #1d23290d;
    overflow: hidden;
    // reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out,
        0s padding-right ease-in-out;
    }

    .scrollbar-wrapper {
      overflow-x: hidden !important;
    }

    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }

    .el-scrollbar {
      height: 100%;
    }

    &.has-logo {
      .el-scrollbar {
        height: calc(100% - 50px);
      }
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      margin-right: 16px;
    }

    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
    }
    .el-submenu__title i {
      color: $menuText;
    }
    // menu hover
    .submenu-title-noDropdown,
    .el-submenu__title {
      font-size: 18px !important;
      &:hover {
        color: $menuHoverBg !important;
        background-color: $menuHoverText !important;
        i {
          color: $menuHoverBg !important;
        }
      }
    }
    .el-menu-item,
    .el-submenu__title {
      border-radius: 8px;
      box-sizing: border-box;
    }
    .is-active > .el-submenu__title {
      color: $menuActiveText !important;
      background-color: $menuActiveBg !important;
      i {
        color: $menuActiveText;
      }
    }

    & .nest-menu .el-submenu > .el-submenu__title,
    & .el-submenu .el-menu-item {
      min-width: 240px !important;
      font-size: 18px !important;
      &:hover {
        background-color: $menuHoverText !important;
        color: $menuHoverBg !important;
      }
    }
    .el-submenu .el-menu-item {
      padding-left: 50px !important;
    }

    .is-opened {
      border-radius: 8px !important;
      background: rgba(242, 244, 250, 1) !important;
      .el-submenu__title {
        background: #557af2 !important;
        color: #fff !important;
        border-radius: 8px 8px 0 0 !important;
        i {
          color: #fff !important;
        }
      }
      .el-menu-item {
        background: rgba(242, 244, 250, 1) !important;
        border-radius: 0 !important;
        &:hover {
          background: rgba(242, 244, 250, 1) !important;
        }
      }
      .el-menu--inline {
        .nest-menu:last-child a {
          border-radius: 0 0 8px 8px !important;
        }
      }
    }
  }

  .hideSidebar {
    .sidebar-container {
      width: 60px !important;
    }

    .main-container {
      margin-left: 60px;
    }

    .submenu-title-noDropdown {
      padding: 0 !important;
      position: relative;

      .el-tooltip {
        padding: 0 !important;

        .svg-icon {
          margin-left: 20px;
        }
      }
    }

    .el-submenu {
      overflow: hidden;

      & > .el-submenu__title {
        padding: 0 !important;

        .svg-icon {
          margin-left: 20px;
        }

        .el-submenu__icon-arrow {
          display: none;
        }
      }
      .el-submenu__title .svg-icon {
        margin-left: 0 !important;
      }
    }
    .submenu-title-noDropdown .el-tooltip .svg-icon {
      margin-left: 0 !important;
    }

    .submenu-title-noDropdown:hover,
    .el-submenu__title:hover {
      color: #557af2 !important;
      background-color: #fff !important;
    }
    .is-active > .el-submenu__title:hover {
      color: #557af2 !important;
      background-color: #fff !important;
    }
    .el-menu-item.is-active:hover {
      color: #557af2 !important;
      background-color: #fff !important;
    }

    .el-menu--collapse {
      .el-submenu {
        & > .el-submenu__title {
          & > span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }
  }

  .el-menu--collapse .el-menu .el-submenu {
    min-width: $sideBarWidth !important;
  }

  // mobile responsive
  .mobile {
    .main-container {
      margin-left: 0px;
    }

    .sidebar-container {
      transition: transform 0.28s;
      width: $sideBarWidth !important;
    }

    &.hideSidebar {
      .sidebar-container {
        pointer-events: none;
        transition-duration: 0.3s;
        transform: translate3d(-$sideBarWidth, 0, 0);
      }
    }
  }

  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}

// when menu collapsed
.el-menu--vertical {
  & > .el-menu {
    .svg-icon {
      margin-right: 16px;
    }
  }

  .nest-menu .el-submenu > .el-submenu__title,
  .el-menu-item {
    &:hover {
      color: #557af2 !important;
      background-color: #fff !important;
    }
  }

  // the scroll bar appears when the subMenu is too long
  > .el-menu--popup {
    max-height: 100vh;
    overflow-y: auto;

    &::-webkit-scrollbar-track-piece {
      background: #d3dce6;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: #99a9bf;
      border-radius: 20px;
    }
  }
}
