{
  "name": "administrator",
  "version": "2.0.0",
  "description": "administrator",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "prod": "vue-cli-service build",
    "prod:py": "vue-cli-service build && python client.py",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "new": "plop",
    "report": "npm run build --report=true",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "dependencies": {
    "@ambucher/leaflet-bounce-marker-plugin": "^1.0.0",
    "@babel/core": "^7.0.0",
    "@turf/turf": "^6.5.0",
    "@vue/composition-api": "^1.4.0",
    "axios": "^0.19.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "cache-loader": "^4.1.0",
    "clipboard": "2.0.4",
    "codemirror": "5.45.0",
    "core-js": "^2.6.12",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "echarts": "^5.1.1",
    "element-ui": "2.15.8",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "iscroll": "^5.2.0",
    "js-cookie": "2.2.0",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "leaflet": "^1.7.1",
    "leaflet-ant-path": "^1.3.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet.motion": "^0.3.2",
    "leaflet.pm": "^2.2.0",
    "moment": "^2.29.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "pdfjs-dist": "2.5.207",
    "photo-sphere-viewer": "^4.8.1",
    "screenfull": "4.2.0",
    "showdown": "^1.9.1",
    "sortablejs": "1.8.4",
    "vue": "2.6.10",
    "vue-count-to": "1.0.13",
    "vue-fullscreen": "^2.5.2",
    "vue-gemini-scrollbar": "^2.0.1",
    "vue-giant-tree": "^0.1.4",
    "vue-router": "3.0.2",
    "vue-slider-component": "^3.2.15",
    "vue-splitpane": "1.0.4",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.24.3",
    "vuex": "3.1.0",
    "webpack": "^4.42.1",
    "xlsx": "0.14.1",
    "y_treeselect": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "3.5.3",
    "@vue/cli-plugin-eslint": "3.5.1",
    "@vue/cli-plugin-unit-jest": "3.5.3",
    "@vue/cli-service": "3.5.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "css-loader": "^3.5.2",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "jquery": "^3.4.1",
    "lint-staged": "8.1.5",
    "mockjs": "1.0.1-beta3",
    "node-sass": "^4.9.0",
    "patch-package": "^6.4.7",
    "plop": "2.3.0",
    "print-js": "^1.0.63",
    "runjs": "^4.3.2",
    "sass-loader": "^7.3.1",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "serve-static": "^1.13.2",
    "style-loader": "^1.1.3",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "2.6.10"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "index.js"
}
